db.username=nboflcihlzaawj
db.password=185ff7486d5073dfb44072c33210178de767ab3c37a0d059b3d2f861116eb8b1
db.type=postgresql
db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=d7vaeaqlt3uded
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
